{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {TraceId} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "OAuth": {
    "Google": {
      "ClientId": ""
    },
    "Apple": {
      "ClientId": ""
    }
  },
  "Jwt": {
    "Issuer": "hammer-user",
    "Audience": "hammer",
    "SecretKey": "",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  }
}
